@import url(https://fonts.googleapis.com/css?family=Roboto:400,900);

* {
	box-sizing: border-box;
	margin: 0; padding;
	background: linear-gardient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
	background-size: cover;
}


.container {
    margin: 0 auto;
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px repeat(2, minmax(100px, auto));
    grid-template-areas: 
        "header"
        "content"
        "footer";
}

content {grid-area: content;}
section {grid-area: section;}
footer {grid-area: footer;}


content {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	overflow: hidden;
}

.veg h2 {
	text-transform: uppercase;
	font-weight: 900;
	margin: 0;
	font-size: 20px;
	color: #2a5427;
	text-align: center;
	background-color: rgba(256, 256, 256, 0.7);
	height: 10%;
}

.flex h2 {
	text-transform: uppercase;
	font-weight: 900;
	margin: 0;
	font-size: 20px;
	color: #2a5427;
	text-align: center;
	background-color: rgba(256, 256, 256, 0.7);
	height: 10%;
}

.gluten h2 {
	text-transform: uppercase;
	font-weight: 900;
	margin: 0;
	font-size: 20px;
	color: #2a5427;
	text-align: center;
	background-color: rgba(256, 256, 256, 0.7);
	height: 10%;
}

.morgon h2 {
	text-transform: uppercase;
	font-weight: 900;
	margin: 0;
	font-size: 20px;
	color: #2a5427;
	text-align: center;
	background-color: rgba(256, 256, 256, 0.7);
	height: 10%;
}

button{
    background-color: #13693A;
    border: none;
    border-radius:0;
    color: white;
    width: 49%;
    padding:15px 0;
    text-decoration: none;
    font-size: 16px;
    margin-top:-50px;
    padding: 10px;
    transition-duration: 0.4s;
    border-radius: 8px;
}

.button1:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
.button2:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}

.content-section-1 {
	background: url(../images/sallad.jpg);
	height: 250px;
	background-size: 100%;
	background-position: 50% 50%; 
	background-repeat: no-repeat;
	padding: 20px;
	margin: 10px 0;
}

.content-section-2 {
	background: url(../images/veg.jpg);
	height: 250px;
	background-size: 100%;
	background-position: 50% 50%; 
	background-repeat: no-repeat;
	padding: 20px;
	margin: 10px 0;
}

.content-section-3 {
	background: url(../images/fruit.jpg);
	height: 250px;
	background-size: 100%;
	background-position: 50% 50%; 
	background-repeat: no-repeat;
	padding: 20px;
	margin: 10px 0;
}

.content-section-4 {
	background: url(../images/frulle.jpg);
	height: 250px;
	background-size: 100%;
	background-position: 50% 50%; 
	background-repeat: no-repeat;
	padding: 20px;
	margin: 10px 0;
}

.info {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 50%;
	background-color: rgba(256, 256, 256, 0.6);
	margin: 30px 0;
}

.icon-text-container {
	text-align: center;
	font-size: 20px;
}

/* Tablets */
@media only screen and (min-width: 767px){

		.content-section-1 {
			height: 400px;
		}

		.content-section-2 {
			height: 400px;

		}
		.content-section-3 {
			height: 400px;

		}
		.content-section-4 {
			height: 400px;
		}

		button {
			margin-top: 50px;
			padding:20px 30px;
			width: 35%;
			margin:50px;

		}
}



/* Smaller desktop */
@media only screen and (min-width: 960px) and (max-width: 1200px){
}

/* Big desktop */
@media only screen and (min-width: 1200px){

