/*header,
section,
aside,
footer {
	border: 1px solid #333;
	margin: 0;
}*/

content {grid-area: content;}
section {grid-area: section;}
footer {grid-area: footer;}

.container {
	margin: 0 auto;
	width: auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: minmax(0px, auto) repeat(2, minmax(100px, auto));
	grid-template-areas: 
		"header"
		"content"
		"footer";
}

content {
	width: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

content section {
	flex: 1 1 auto;
}

.startpage_img {
	width:165%;
	height: 420px;
	margin-left: -170px;
}

.startpage_logo {
	width: 100%;
	margin-top: 110px;
}

.content-section-1 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.content-section-1 div:last-child {
	position: absolute;
}

.content-section2 {
	height: 200px;
	background-color: #20452E;
	margin-top: -5px;
	display: flex;
	align-items: center;
	text-align: center;
	padding: 10px;
	color: #fff;
	font-size: 1.3em;
	border-radius: 5px;	
	margin: 15px 15px 0;
}

.content-section2 p{
	position: static!important;
	margin: 0!important;
}

[class*=content-section-] {
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

[class*=content-section-] h1 {
	position: absolute;
	font-size: 2em;
	margin-top: 50px;
	margin-left: 0px;
	text-shadow: 0 0 3px black, 0 0 5px black;
}

[class*=content-section-] p {
	position: absolute;
	text-align: center;
	font-size: 1.2em;	
	margin: 125px 40px 0 0px;
	text-shadow: 0 0 3px black, 0 0 5px black;	
}

.content-section-4 p {
	margin: 125px 25px 0 10px;
}

[class*=content-section-] {
	margin: 15px 15px 0;
	color: #fff;
}

.content-img {
	width:100%;
	height: 100%;
	border-radius: 5px;
}

.content-section-6 {
	margin-bottom: 15px;
}

button {
	position: absolute;
	align-self: center;
	margin-top: 100px;
	background-color: #13693A;
    border: none;
    border-radius:5px;
    color: white;
    width: 30%;
    height: 8%;
    padding:3px;
    text-decoration: none;
    font-size: 1.5em;
}

